.about-cont{
    padding: 18px 25px;
}
.row-1{
    gap: 40px;
    justify-content: right;
    position: relative;
}
.ab-img1-cont{
    width: 65%;
    height: 550px;
    border-radius: 10px; 
    position: relative;
}
.ab-img1{
    width: 100%;
    height: 100%;
    background-image: url("../assets/1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    transform-origin: center center;
  transition: transform 0.3s ease; 
}
.ab-head-cont{
    width: 30%;
}
.ab-head-cont h1{
    text-align: right;
    font-size: 30px;
}
.ab-img2-cont{
    position: absolute;
    width: 40%;
    height: 200px;
    background-image: url("../assets/2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    border-radius: 10px;
    z-index: 1;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.row-2{
    padding-top:50px;
}
.r2-left-side{
    width: 33% !important;
    gap: 40px;
    position: relative;
}
.ab-img3-cont{
    width: 100%;
    height: 450px;
    background-image: url("../assets/3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.ab-img4-cont{
    width: 50%;
    height: 230px;
    background-image: url("../assets/4.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    position: absolute;
    top: 45%;
    left: 92%;
}
.r2-right-side{
    width: 40% !important;
    padding-top: 300px;
}
.ab-img5-cont{
    width: 100%;
    height: 250px;
    background-image: url("../assets/5-d.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
@media screen and (max-width:1024px) {
    .row-1{
        flex-direction: column-reverse;
    }
    .ab-img1-cont{
        width: 90% !important;
    }
    .ab-img2-cont{
        left: 77% !important;
        height: 250px;
    }
    .ab-head-cont{
        width: 50% !important;
    }
    .ab-head-cont h1{
        text-align: left;
    }
    .row-2{
        flex-direction: column;
        align-items: flex-end;
    }
    .r2-left-side{
        width: 90% !important;
    }
    .r2-head{
        text-align: right;
    }
    .ab-img4-cont{
        width: 40%;
        height: 250px;
        top: 60%;
        left: -10%;
    }
    .r2-right-side{
        width: 100% !important;
        padding-top: 80px;
    }    
}
@media screen and (max-width:500px){
    .ab-img1-cont{
        height: 400px;
    }
    .ab-img2-cont{
        height: 150px;
    }
    .ab-head-cont h1{
        font-size: 16px !important;
    }
}